# showcase

./: README.md  pom.xml
frontend/styles/: shared-styles.css
src/main/java/net/croware/showcase/: Application.java
src/main/java/net/croware/showcase/app/security/: ConfigureUIServiceInitListener.java  CustomRequestCache.java  SecurityConfiguration.java  SecurityUtils.java
src/main/java/net/croware/showcase/app/util/: DataCreator.java  ShowcaseConstants.java
src/main/java/net/croware/showcase/backend/data/: AbsEntity.java  Role.java  User.java
src/main/java/net/croware/showcase/backend/repositories/: RoleRepository.java  UserRepository.java
src/main/java/net/croware/showcase/backend/services/: ICrudService.java  IFilterableCrudService.java  IRoleService.java  IUserService.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/net/croware/showcase/exceptions/: AccessDeniedException.java
src/main/java/net/croware/showcase/ui/utils/: TranslationProvider.java
src/main/java/net/croware/showcase/ui/views/: FrontView.java  HasLogger.java  LoginView.java  MainLayout.java  UsersView.java
src/main/java/net/croware/showcase/ui/views/components/: AppLogo.java  EditUserComponent.java  LocaleSelector.java  UserFilterField.java  UserFilterValue.java
src/main/resources/: application.properties  banner.txt  logging.properties
src/main/resources/i18n/: i18n_de_DE.properties  i18n_en_US.properties
src/test/java/net/croware/showcase/: AbstractViewTest.java  MainViewIT.java
